2015/06/17::Alfredo Guisado levou a Galiza a Pessoa::Nos\output_2136.md
None::Três décadas de cooperação transfronteiriça::Nos\output_2137.md
2015/06/17::Do Minho a Komano::Nos\output_2138.md
2015/06/17::A persistência é o caminho do êxito::Nos\output_2139.md
2015/06/17::Galegos e portugueses "nunca estiveram tão próximos"::Nos\output_2140.md
2015/06/17::Ramón Villares é doutor honoris causa pela UMinho::Nos\output_2141.md
2015/06/17::“O serviço público não tem sido valorizado”::Nos\output_2142.md
2015/07/09::Economia lusófona acelera o ensino de português na Galiza::Nos\output_2143.md
2015/10/13::Foram os cinco melhores anos da minha vida::Nos\output_2144.md
None::Ser estudante universitário::Nos\output_2145.md
2015/10/13::Festival de Outono mostra a cultura em Braga e Guimarães::Nos\output_2146.md
2015/10/13::Pode uma engenheira ser ciclista profissional?::Nos\output_2147.md
2015/10/13::Nunca é tarde para se voltar a estudar!::Nos\output_2148.md
2015/10/13::Trabalho por turnos está a aumentar::Nos\output_2149.md
2015/10/13::Novo regime legal atraiu para a UMinho jovens de quatro continentes::Nos\output_2150.md
2015/10/13::O porto de abrigo dos alunos com necessidades especiais::Nos\output_2151.md
2015/11/30::Foi um privilégio fazer parte do início da UMinho::Nos\output_2152.md
2015/11/30::Conhece a residência Lloyd?::Nos\output_2153.md
None::O nascimento da UMinho::Nos\output_2154.md
2015/11/30::O "fazedor" de universidades::Nos\output_2155.md
2015/11/30::Cinco olhares sobre o "fundador"::Nos\output_2156.md
2015/11/30::As Cátedras Lloyd Braga::Nos\output_2157.md
2015/11/30::Uma fundação em nome do “eterno reitor”::Nos\output_2159.md
2015/12/19::UMinho realiza primeiro estudo nacional sobre a doença celíaca::Nos\output_2160.md
2015/12/19::Primeiro dia de aulas na UMinho foi há 40 anos::Nos\output_2161.md
2015/12/19::Rosto ímpar da nossa Orquestra::Nos\output_2162.md
None::Não culpem o Marketing!::Nos\output_2163.md
2015/12/19::Um manual para reinventar os espaços do circo::Nos\output_2164.md
2015/12/19::Quando perseguimos sonhos com afinco, conseguimos!::Nos\output_2165.md
2015/12/19::Academia solidária::Nos\output_2167.md
None::A Europa e os refugiados::Nos\output_2168.md
2016/01/25::Gosto do que faço e daqueles por quem o faço::Nos\output_2169.md
2016/01/25::UMinho aposta forte nos cursos online::Nos\output_2170.md
2016/01/25::Uma ponte com a espessura de dois dedos::Nos\output_2171.md
2016/04/30::Casal de ex-alunos faz sucesso em Silicon Valley::Nos\output_2174.md
2016/01/26::Crianças e jovens dormem cada vez menos::Nos\output_2175.md
2016/02/17::O número dos nossos estudantes estrangeiros duplicou::Nos\output_2176.md
None::Internacionalização da economia e investigação::Nos\output_2177.md
2016/02/17::Em ascensão na Euronews::Nos\output_2178.md
2016/02/17::Gene Grossman, o nosso novo doutor honoris causa::Nos\output_2179.md
2017/11/28::A UMinho produz 10% da ciência nacional::Nos\output_2187.md
None::NÓS, um ano depois...::Nos\output_2190.md
2016/02/17::Prémio de Mérito Científico da UMinho para Moisés de Lemos Martins::Nos\output_2191.md
2016/02/17::O acordo na Cimeira de Paris "não foi o desejável"::Nos\output_2192.md
2016/02/17::Universidade comprometida com a sustentabilidade::Nos\output_2193.md
2016/02/17::“Cada vez que se inaugurava um edifício, sentia orgulho!”::Nos\output_2194.md
2016/03/24::Esta roupa reage ao som::Nos\output_2196.md
None::O papel do pai::Nos\output_2197.md
2016/03/24::Psicologia da UMinho -- excelência no ensino, investigação e interação com a sociedade::Nos\output_2198.md
2016/03/24::Meio século de rock em Portugal::Nos\output_2199.md
2016/03/24::Entrar em Arquitetura “foi a melhor experiência de vida”::Nos\output_2200.md
2016/03/24::“Todos contribuímos com o nosso grão de areia”::Nos\output_2201.md
2016/04/29::CVR aposta forte na internacionalização::Nos\output_2202.md
None::A Cátedra PT-FLAD em Cidades e Governação Inteligentes::Nos\output_2203.md
2016/04/29::Há 5000 anos influenciámos a Europa::Nos\output_2204.md
2016/04/29::O algoritmo que revolucionou a informação digital::Nos\output_2205.md
2016/04/29::Winwel promete domótica simples e low-cost::Nos\output_2206.md
2016/04/29::“Devo muito do meu percurso às pessoas que conheci”::Nos\output_2207.md
2016/04/29::“Fizemos um percurso notável""::Nos\output_2208.md
2016/05/31::Spin-off Healthium cria aplicação que liga nutricionista ao paciente::Nos\output_2209.md
2016/05/31::Spin-off GenSYS promete revolucionar a produção industrial::Nos\output_2211.md
2016/05/31::A música e a amizade são indissociáveis::Nos\output_2212.md
2016/05/31::Os professores da UMinho são muito empenhados e próximos dos estudantes::Nos\output_2213.md
None::A importância das bolsas sociais e das bolsas de mérito::Nos\output_2214.md
2016/05/31::As Humanidades e as Artes também têm um forte potencial prático::Nos\output_2215.md
2016/05/31::Calçado by UMinho::Nos\output_2216.md
None::Neste verão cuide de si e dos seus::Nos\output_2217.md
2016/06/30::A nossa estrela do andebol::Nos\output_2218.md
2016/06/30::Taekwondo da UMinho é um berço de campeões::Nos\output_2219.md
2016/06/30::“Os portugueses têm um otimismo e um desânimo radicais”::Nos\output_2220.md
2016/06/30::Estamos a desenvolver as fibras do futuro para alta competição::Nos\output_2221.md
2016/06/30::A minha aprendizagem na UMinho foi gigantesca”::Nos\output_2222.md
2016/06/30::À procura dos CR7 que andam pelo mundo::Nos\output_2223.md
2016/11/18::UMinho leva ciência a veteranos de guerra, idosos e toxicodependentes::Nos\output_2224.md
None::Os jovens ativos têm mais sucesso::Nos\output_2225.md
2016/10/14::À busca do melhor vinho português::Nos\output_2226.md
2016/10/14::Gomziakov estreia em disco o instrumento mais valioso do país::Nos\output_2227.md
2016/10/14::“Gosto de lidar com problemas que os alunos nos trazem e de os ‘devolver’ resolvidos”::Nos\output_2228.md
2016/10/14::Festival de Outono da UMinho mostra a cultura em Braga e Guimarães::Nos\output_2229.md
2016/10/14::Pedro Ferreira anda pelo mundo a perseguir a malária::Nos\output_2230.md
2016/10/17::A nossa Escola é permanentemente partilhada e vivida::Nos\output_2231.md
2016/10/17::Do mundo até ao Minho::Nos\output_2232.md
2016/11/18::Projetar o bem-estar e a cidadania das crianças em creches::Nos\output_2233.md
None::Rampas cerebrais::Nos\output_2234.md
2016/11/18::Administração Trump terá uma postura mais protecionista::Nos\output_2235.md
2016/11/18::“Inovação e excelência são marcas dos profissionais formados na UMinho”::Nos\output_2236.md
2016/11/18::“O interesse pelas novas tecnologias permitiu a minha evolução profissional”::Nos\output_2237.md
2016/11/18::Toda a ciência deve ser socialmente relevante::Nos\output_2238.md
None::O Natal das crianças de pais separados::Nos\output_2239.md
2016/12/21::Da UMinho para a Johnson & Johnson::Nos\output_2240.md
2016/12/21::A vida nos extremos::Nos\output_2241.md
2016/12/21::“Ninguém tem o monopólio do fanatismo”::Nos\output_2242.md
2016/12/21::“Adoro contar histórias!”::Nos\output_2243.md
2016/12/21::Dez anos a adaptar brinquedos e a conquistar sorrisos::Nos\output_2244.md
2016/12/21::A transversalidade de saberes é uma das mais interessantes virtualidades da UMinho::Nos\output_2245.md
2017/01/24::A Escola Portuguesa de Macau está em boas mãos::Nos\output_2246.md
None::Para onde nos levam as novas tecnologias?::Nos\output_2247.md
2017/01/24::Tive o privilégio de participar ativamente na conceção do curso de Engenharia Biológica::Nos\output_2248.md
2017/01/24::Temos excelentes relações com todo o mundo::Nos\output_2250.md
2017/01/24::Portugueses com mais de 50 anos que vivem sós tendem a fumar mais::Nos\output_2251.md
2017/01/24::Jihadismo é uma ameaça para todos os países europeus::Nos\output_2252.md
2017/01/24::Discursos racistas e xenófobos têm crescente popularidade e capital político::Nos\output_2253.md
2017/01/24::Novos imigrantes chineses vêm à procura de qualidade de vida::Nos\output_2254.md
None::Universidade aberta a todos::Nos\output_2255.md
2017/02/17::Debate entre gerações na Conferência Alumni::Nos\output_2257.md
2017/02/17::“Aprendo todos os dias e ainda tenho muito a aprender!”::Nos\output_2258.md
2017/02/17::A assessora do Presidente::Nos\output_2259.md
2017/02/17::“O panorama da UMinho e o seu contributo para o país não podia ser melhor”::Nos\output_2260.md
2017/02/17::Prémio de Mérito Científico da UMinho entregue hoje a Paulo Lourenço::Nos\output_2261.md
2017/02/17::Na Escola de Ciências afirmamo-nos pela qualidade::Nos\output_2262.md
None::Percursos dos universitários::Nos\output_2263.md
2017/03/31::Alemão filmou o seu Erasmus na UMinho::Nos\output_2264.md
2017/03/31::Plataforma de votação eletrónica inovadora nas universidades portuguesas::Nos\output_2265.md
2017/03/31::“Os cientistas precisam de retomar o controlo das suas publicações”::Nos\output_2267.md
2017/03/31::Joana Cunha foi das nossas primeiras alunas Erasmus::Nos\output_2268.md
2017/04/03::Precisamos de envolver os jovens nos processos de decisão::Nos\output_2269.md
2017/04/11::30 anos do Programa Erasmus na UMinho::Nos\output_2270.md
2017/04/11::“É importante sair e conhecer como outros trabalham""::Nos\output_2272.md
None::Antecipar e melhorar o nosso futuro::Nos\output_2273.md
2017/04/28::“Nós somos muitas coisas”::Nos\output_2274.md
2017/04/28::A UMinho ainda tem muito para crescer::Nos\output_2275.md
2017/04/28::E se tivéssemos direito a um rendimento fixo para a vida?::Nos\output_2276.md
2017/04/29::Património da UNESCO depende do turismo sustentável::Nos\output_2277.md
2017/05/02::Temperaturas afetam ecossistemas e organismos aquáticos::Nos\output_2278.md
2017/05/04::Fatores psicológicos servem para justificar insucessos::Nos\output_2279.md
None::Gaudeamus Igitur::Nos\output_2280.md
2017/05/31::A 1ª Semana Académica foi há 35 anos::Nos\output_2281.md
2017/05/31::Preços personalizados na era digital serão benéficos para os consumidores?::Nos\output_2282.md
2017/05/31::Para mim, a emoção é tudo!::Nos\output_2284.md
2017/05/31::“Faço muitas coisas no meu dia-a-dia e gosto dessa diversidade”::Nos\output_2285.md
2017/05/31::A inclusão está a perder para a performance::Nos\output_2286.md
2017/05/31::IE é a maior instituição nacional na sua área::Nos\output_2287.md
2017/06/02::Pode o cidadão escolher mobiliário urbano?::Nos\output_2288.md
2017/06/30::Mulheres ganham menos 24% e estão em minoria nos cargos de chefia::Nos\output_2289.md
2017/06/30::“A UMinho tornou-se indispensável para o sucesso da região”::Nos\output_2290.md
2017/06/30::“Com o curso de Administração Pública posso dar outros passos”::Nos\output_2292.md
None::Vou ensinar na Universidade -- que metodologia devo usar?::Nos\output_2293.md
2017/06/30::Fungicidas estão a desequilibrar os ecossistemas aquáticos::Nos\output_2294.md
2017/07/05::“Na UMinho vivi os melhores anos que alguma vez tive”::Nos\output_2295.md
2017/07/05::Os discursos presidenciais estão menos paternalistas::Nos\output_2296.md
2017/10/04::Temos 30 cursos com outras instituições::Nos\output_2297.md
2017/11/28::Artes Visuais -- perceção e cidadania::Nos\output_2298.md
None::Acolher e integrar estudantes de outros países::Nos\output_2299.md
2017/10/16::A estrela das caras novas da UMinho::Nos\output_3299.md
2017/10/16::Está preparado para o mercado de trabalho?::Nos\output_3300.md
2017/10/16::Mestre depois dos 65 anos::Nos\output_3301.md
2017/10/16::Crianças preocupadas com o planeamento do seu futuro são mais disciplinadas::Nos\output_3303.md
2017/10/16::“Ser trabalhadora-estudante é um prazer, mas muito exigente”::Nos\output_3304.md
2017/10/16::“Há dias em que tudo o que faço é nada perante as atrocidades”::Nos\output_3305.md
2017/11/28::Um voo para a Google::Nos\output_3306.md
2017/11/28::Somos a casa de 22 sociedades científicas::Nos\output_3307.md
2017/11/28::“A ciência portuguesa precisa de políticas estáveis”::Nos\output_3308.md
2017/11/28::“Sempre gostei de trabalhar com livros antigos e de os conservar”::Nos\output_3309.md
2017/12/22::Dez livros que merecem ser lidos este natal::Nos\output_3310.md
None::Evolução social e legal da família::Nos\output_3311.md
2017/12/22::A cara da Juventude da Cruz Vermelha no sul da Europa::Nos\output_3312.md
2017/12/22::“Satisfaz-me contribuir para o sucesso dos investigadores”::Nos\output_3313.md
2017/12/22::Como vamos brincar em 2030?::Nos\output_3314.md
2017/12/22::A história da indústria dos brinquedos em Portugal::Nos\output_3315.md
None::Desafios para 2018 -- continuar a pensar e construir a renovação da formação de professores::Nos\output_3316.md
2018/01/22::Educadora de infância Globetrotter::Nos\output_3317.md
2018/01/22::“Satisfaz-me cumprir os prazos num trabalho ou num serviço”::Nos\output_3318.md
2018/01/22::Vestido converte dança em cor e luz::Nos\output_3319.md
2018/01/22::A corrida ao “petróleo branco” português::Nos\output_3320.md
None::Alteridade -- "e se o outro não estivesse aí"?::Nos\output_3321.md
2018/02/19::Bibliotecário de paixão, pioneiro com inovação::Nos\output_3322.md
2018/02/19::Ex-aluno ajuda as eólicas do mundo a voar::Nos\output_3323.md
2018/02/19::“A Casa Museu de Monção tem um público fiel e interessado”::Nos\output_3324.md
2018/02/19::“A minha forma de ser requer interação e agitação a cada dia!""::Nos\output_3325.md
2018/02/19::O Brexit é muito prejudicial à ciência da Europa::Nos\output_3326.md
2018/02/17::Solfarcos aposta em péptidos para reverter artrite reumatóide::Nos\output_3328.md
2018/02/19::Prémio de Mérito Científico entregue a José Manuel González-Méijome::Nos\output_3329.md
2018/03/19::Centro de Estudos Lusíadas quer "aumentar o gosto" pelo debate de ideias::Nos\output_3330.md
2018/03/19::A tradição de uma família levou a Casais a todo o mundo::Nos\output_3331.md
2018/03/23::Nova técnica desperta a memória das testemunhas de crime::Nos\output_3332.md
2018/03/23::O que posso dar e o que ainda posso receber desta Casa será benéfico para ambas as partes”::Nos\output_3333.md
2018/03/23::PIEP participa no desenvolvimento de cápsulas espaciais::Nos\output_3334.md
2018/03/23::Olhar os espaços abandonados para além da ruína::Nos\output_3335.md
None::Na era digital, liberdade é com (muita) responsabilidade!::Nos\output_3336.md
2018/04/30::TopoSEM dá dimensão 3D a imagens de microscópio::Nos\output_3337.md
2018/04/30::Arquivo Distrital de Braga -- construir a memória e a cidadania::Nos\output_3338.md
2018/04/30::CSI. Como a genética investiga o crime na Europa::Nos\output_3339.md
2018/04/30::A cultura na base de uma carreira multifacetada::Nos\output_3340.md
2018/04/30::De alumni para alunos... Aí está a 2ª edição das Mentorias UMinho::Nos\output_3341.md
2018/04/30::Há 800 mil cuidadores informais a necessitar de apoio psicológico::Nos\output_3342.md
2018/04/30::O twitter ajuda a prever o mercado bolsista::Nos\output_3343.md
2018/12/21::Dez músicas que merecem ser ouvidas::Nos\output_3384.md
None::Estes dez filmes são imperdíveis::Nos\output_3448.md
2020/10/23::A Universidade do Minho é construída com a sociedade::Nos\output_3470.md
None::Este é o momento dos factos, da ciência e da solidariedade::Nos\output_3473.md
None::Perspetivar 2021::Nos\output_3474.md
2020/10/23::CIEC é a única unidade científica do país totalmente vocacionada para os Estudos da Criança::Nos\output_3485.md
2020/10/23::O mais estimulante é fazer o que nunca antes foi feito”::Nos\output_3499.md
2020/10/23::Organização institucional da UE ganhou um novo manual interpretativo::Nos\output_3501.md
2020/10/23::A ambição no rosto dos novos estudantes "nota 20"::Nos\output_3506.md
2020/10/23::Daniela Braga entre os melhores empreendedores dos EUA::Nos\output_3507.md
2020/10/23::Automaise quer ajudar as empresas na automatização dos processos::Nos\output_3508.md
2021/01/31::O psicólogo que ajuda o sistema penal na tomada de decisão::Nos\output_3515.md
2021/01/31::“É crescente o impacto social da nossa investigação""::Nos\output_3516.md
2021/01/31::“Comecei por exercer funções que hoje já não existem”::Nos\output_3517.md
2021/01/31::“Os cantares tradicionais são um património de enorme valor, com importância histórica""::Nos\output_3518.md
2021/01/31::Alunos da UMinho e seniores de Guimarães sobem ao palco da inclusão social::Nos\output_3519.md
None::Dez peças de teatro à nossa espera::Nos\output_3567.md
2022/04/29::Centro Audiovisual e Multimédia da UMinho avança::Nos\output_3593.md
2022/12/21::Conhece estas dez obras artísticas?::Nos\output_3626.md
2023/04/30::Tínhamos muito amor à camisola”::Nos\output_3645.md
2023/06/30::Objetos com história -- o aquário da Biologia::Nos\output_3655.md
2023/06/30::Código de barras da vida faz 20 anos::Nos\output_3656.md
2023/06/30::RAILtoLand, uma forma diferente de viajar::Nos\output_3657.md
2023/06/30::O nosso coordenador dos espaços verdes::Nos\output_3658.md
None::As férias de verão::Nos\output_3659.md
None::Cidades quentes::Nos\output_3660.md
2023/09/29::Objetos com história -- o mural Twisted::Nos\output_3661.md
2023/09/29::Os nossos “magníficos”::Nos\output_3662.md
2023/08/11::Tomamos café porque queremos que melhore o nosso dia::Nos\output_3663.md
2023/08/11::Objetos com história -- os documentos fundadores do Instituto de Educação::Nos\output_3664.md
2023/08/11::Estamos a ajudar a melhorar a visão dos atletas de alta competição::Nos\output_3665.md
2023/08/11::Ereany Refosco veste trabalhadores de todo o mundo::Nos\output_3666.md
2023/08/11::“A aprendizagem tem sido uma constante”::Nos\output_3667.md
2023/09/29::Conhece “O Devorador de Automóveis”?::Nos\output_3668.md
2023/09/29::Recebo e aprendo muito com todos e isso satisfaz-me!::Nos\output_3669.md
2023/09/29::Valorizo a riqueza dos desafios e a beleza da diversidade::Nos\output_3670.md
2023/08/11::Implementada compostagem pioneira nos campi da UMinho::Nos\output_3671.md
2023/08/11::Os desafios em conectar moda, têxtil, desporto e tecnologia::Nos\output_3672.md
2023/09/29::Desmistificar preconceitos e reaproximar alunos do secundário significa mais procura::Nos\output_3673.md
2023/11/30::Spin-off da UMinho recorre ao cânhamo para promover a bioconstrução::Nos\output_3674.md
2023/11/30::Objetos com história -- o aqueduto romano::Nos\output_3675.md
None::Do riso da ciência à ciência do riso::Nos\output_3676.md
2023/11/30::A minha vida tem sido uma viagem incrível::Nos\output_3677.md
2023/12/22::Marcas criam estratégias para prender os clientes::Nos\output_3678.md
None::Obras sobre arte e tecnologia a não perder::Nos\output_3679.md
2024/02/17::“As questões sociais estão em mim desde criança”::Nos\output_3680.md
2024/02/17::UMinho, a "menina dos olhos" de Lloyd Braga::Nos\output_3681.md
2023/11/30::As ruas do futuro são para todos::Nos\output_3682.md
2023/11/30::“A construção do IB-S foi marcante”::Nos\output_3683.md
2023/11/30::Plataforma da UMinho quer simplificar os licenciamentos urbanísticos::Nos\output_3684.md
2023/12/22::A maquilhagem é prejudicial para os olhos?::Nos\output_3685.md
2023/12/22::A nova bengala robótica::Nos\output_3686.md
2024/02/14::50 anos, a Comunicar o que somos…::Nos\output_3687.md
2024/02/17::O nosso primeiro artigo científico::Nos\output_3689.md
2023/12/22::“Antes trabalhava-se com mais tempo”::Nos\output_3692.md
2023/12/22::Próximo destino? A selfie ajuda a decidir!::Nos\output_3699.md
2024/02/17::Objetos com história -- as câmaras de filmar do ICS::Nos\output_3700.md
2024/02/17::Entrar em Informática na UMinho foi como ir para a NASA”::Nos\output_3701.md
